<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <main>
        <h1>Advanced CSS Grid Component</h1>
        <h2>Using Auto Layout and Variants</h2>
        <div class="grid">

            <div class="grid-box">
                 <div class="img-box"> 

                    <img src="/image/Avatar Image-1.png" alt="avatar1">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Sophia Young</p>
                <p class="grid-p-2">13 April 1996</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-2.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Finn Gudmundson</p>
                <p class="grid-p-2">22 June 1993</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-3.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Marcus Williams</p>
                <p class="grid-p-2">21 May 1993</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-4.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Emory Rae</p>
                <p class="grid-p-2">27 November 1991</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-5.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Kenny Choi</p>
                <p class="grid-p-2">19 February 1995</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-6.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Harper Fielding</p>
                <p class="grid-p-2">224 December 1990</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-7.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Brielle Laurent</p>
                <p class="grid-p-2">13 April 1996</p>
            </div>
            <div class="grid-box">
                <div class="img-box"> 

                    <img src="/image/Avatar Image-8.png" alt="avatar2">
                    
                    <div class="icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <rect width="24" height="24" transform="translate(0.125)" fill="white" style="mix-blend-mode:multiply"/>
                            <mask id="mask0_1605_71" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="21" height="19">
                              <path d="M16.825 3C14.925 3 13.325 3.9 12.425 5.4C12.325 5.6 12.125 5.6 12.025 5.4C10.925 3.9 9.325 3 7.425 3C4.525 3 2.125 5.4 2.125 8.3C2.125 13 9.325 19 11.525 20.8C11.925 21.1 12.425 21.1 12.725 20.8C14.925 19 22.125 13 22.125 8.3C22.125 5.4 19.725 3 16.825 3Z" fill="#121619"/>
                            </mask>
                            <g mask="url(#mask0_1605_71)">
                              <rect x="0.125" width="24" height="24" fill="white"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <p class="grid-p-1">Sebastian Gilmar</p>
                <p class="grid-p-2">3 September 1994</p>
            </div>
        </div>
    </main>
</body>
</html>