<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onload="loaded()" class="d-flex" onkeyup="keyUp(event)">
    <div id="sidebar" class="px-4 py-5 hide">
        <div class="list-group">
            <a href="#" id="btnTeacher" class="list-group-item list-group-item-action active" aria-current="true"  onclick="showTeacher()">
                O'qituvchilar
            </a>
            <a href="#" id="btnStudents" class="list-group-item list-group-item-action" onclick="showStudent()">O'quvchilar</a>
          </div>
    </div>

    <div id="rightside">
        <header id="header" class="d-flex justify-content-between align-items-center px-3 py-2">
            <button class="btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mode
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"  onclick="lightMode()" href="#">Kun</a></li>
                  <li><a class="dropdown-item" onclick="darkMode()" href="#">Tun</a></li>
                </ul>
            </div>
        </header>
        <div id="contentTeacher" class="content p-5">
            <div class="d-flex justify-content-between">
                <h2>O'qituvchilar</h2>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Ism</th>
                    <th scope="col">Familiya</th>
                    <th scope="col">Fan</th>
                    <th scope="col">Manzil</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Abbos</td>
                    <td>Aliboev</td>
                    <td>Informatika</td>
                    <td><button class="btn btn-success" onclick="showAddress('Chilonzor')">Manzil</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Rustam</td>
                    <td>Akmalov</td>
                    <td>Matematika</td>
                    <td><button class="btn btn-success" onclick="showAddress('Yunusobod')">Manzil</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Odina</td>
                    <td>Kamalova</td>
                    <td>Ingliz tili</td>
                    <td><button class="btn btn-success" onclick="showAddress('Olmazor')">Manzil</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div id="contentStudent" class="content p-5">
            <div class="d-flex justify-content-between">
                <h2>O'quvchilar</h2><br>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Ism</th>
                    <th scope="col">Familiya</th>
                    <th scope="col">Fan</th>
                    <th scope="col">Manzil</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Muhammad</td>
                    <td>Numonov</td>
                    <td>Informatika</td>
                    <td><button class="btn btn-success" onclick="showAddress('Jizzax')">Manzil</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Akmal</td>
                    <td>Rashidov</td>
                    <td>Matematika</td>
                    <td><button class="btn btn-success" onclick="showAddress('Toshkent')">Manzil</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Visola</td>
                    <td>Avazova</td>
                    <td>Ingliz tili</td>
                    <td><button class="btn btn-success" onclick="showAddress('Samarqand')">Manzil</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>