/* Global uslublar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work sans";
}

.first-menu {
    height: 100vh;
    background-color: rgb(65, 65, 65);
    color: aliceblue;
    background-image: url('images/back-image1.png');
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    padding: 56px 88px;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    font-size: 18px;
}

/* Media querylar */
@media (max-width: 1224px) {
    .first-menu ul li {
        display: none;
    }
    nav:nth-child(2) li {
        display: none;
    }
    header {
        display: flex;
        padding: 56px 58px;
        align-items: center;
        list-style: none;
        justify-content: space-between;
        font-size: 18px;
    }
    .first-menu h1 {
        display: flex;
        align-items: center;
        padding-left: 58px;
        width: 40%;
        height: 50%;
        font-size: 56px;
    }
    nav h2 {
        width: 216px;
        height: 41px;
    }
    body aside {
        padding: 50px 0px;
    }
    aside button {
        margin-top: 20px;
    }
    .inin-container .box-1,
    .inin-container .box-2,
    .inin-container .box-3,
    .inin-container .box-4 {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(417px, 1fr));
        display: grid;
        width: 432px;
        height: 400px;
        border-radius: 10px 10px;
        box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 2px 4px 0px rgba(28, 5, 77, 0.1);
    }
    .second-main .line {
        content: "";
        position: absolute;
        bottom: -200px;
        left: 50%;
        transform: translateX(-50%);
        width: 259px;
        height: 3px;
        background-color: #AB0433;
        border: none;
    }
    .last-main .box3-1,
    .last-main .box3-2,
    .last-main .box3-3,
    .last-main .box3-4,
    .last-main .box3-5 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(328.5px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(602px, 1fr));
        height: 602px;
        width: 431px;
        border-radius: 10px;
    }
    .in-containerr .inin-container:nth-child(1) {
        display: none;
    }
    .links .link-box {
        display: flex;
        padding: 69px 64px;
        gap: 48px;
    }
    body .black{
        background: rgba(37, 37, 37, 1);
        padding: 10px 64px;
    
    }
}

nav {
    display: flex;
    align-items: center;
}

nav h2 {
    width: 256px;
    height: 41px;
}

nav:nth-child(1) {
    gap: 24px;
}

nav:nth-child(1) ul li {
    padding: 16px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

nav:nth-child(2) {
    gap: 8px;
}

nav:nth-child(2) li {
    padding: 8px;
}

h1 {
    display: flex;
    align-items: center;
    padding-left: 88px;
    width: 40%;
    height: 50%;
    font-size: 56px;
}
.menu-button{
    display: grid;
    gap: 6px;
}
.menu-button hr{
    width: 24px;
    height: 2.4px;
    background-color: white;
    border: none;
}

/* Yangi qo'shilgan media query */
@media (max-width: 759px) {
    .first-menu h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px 50px;
        width: 100%;
        height: 50%;
        font-size: 32px;
    }
    header {
        display: flex;
        padding: 56px 28px;
        align-items: center;
        list-style: none;
        justify-content: space-between;
        font-size: 18px;
    }
    nav h2 svg {
        width: 186px;
        height: 41px;
    }
    body aside {
        padding: 50px 35px;
    }
    body aside h4 {
        font-size: 21px;
    }
    body aside p {
        font-weight: 600;
        font-size: 16px;
        padding: 10px 10px;
    }
    aside button {
        width: Hug (103px)px;
        height: Hug (32px)px;
        padding: 8px 12px;
        gap: 10px;
        border-radius: 16px;
        opacity: 0px;
        margin-top: 20px;
    }
    .inin-container .box-1,
    .inin-container .box-2,
    .inin-container .box-3,
    .inin-container .box-4 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(417px, 1fr));
        display: grid;
        width: 328px;
        height: 400px;
        border-radius: 10px 10px;
        box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 2px 4px 0px rgba(28, 5, 77, 0.1);
    }
    .container {
        display: grid;
        justify-content: center;
    }
    .second-main .container h4 {
        display: flex;
        font-size: 24px;
        justify-content: center;
        padding: 18px;
        padding-bottom: 30px;
    }
    .second-main .line {
        content: "";
        position: absolute;
        bottom: -200px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background-color: #AB0433;
        border: none;
    }
    .inin-container .box2-1,
    .inin-container .box2-2,
    .inin-container .box2-3,
    .inin-container .box2-4 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(417px, 1fr));
        display: grid;
        width: 328px;
        height: 400px;
        border-radius: 10px 10px;
        box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 2px 4px 0px rgba(28, 5, 77, 0.1);
    }
    .in-containerr .inin-container:nth-child(1) {
        display: none;
    }
    .last-main .in-container,
    .last-main .in-containerr {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(328.5px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(433px, 1fr));
        grid-auto-flow: dense;
        gap: 32px;
        padding-top: 32px;
    }
    .links{
        display: block !important;
    }
    .link-box-right .sns{
        justify-content: center;
        margin-top: -50px;
        padding-bottom: 40px;
        margin-left: 50px;
    }
    .my-account .last-hr {
        margin-left: 50px;
        
    }

    .link-box{
        padding: 37px 113px !important;
        gap: 48px;
        text-align: center;
        justify-content: center;
    }
    .link-box .store{
        display: none;
    }
    .link-box-right div:nth-child(1){
        display: none;
    }
    .black{
        background: rgba(37, 37, 37, 1);
        padding: 10px 100px;
        text-align: center;
    
    }
}
aside{  
    position: absolute;
    top: 100%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #AB0433;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 88%; 
    height: 280px;
    z-index: 10;
    background-image: url('images/back-aside.jpeg');
    background-size:cover;
    background-position:center;
    pointer-events: none; 
    background-blend-mode:soft-light;
    padding: 52px 192px;
}
aside h4{
    font-size: 46px;
    padding: 2px;
}
aside p{
    font-size: 24px;
    padding: 2px 140px;
    font-weight: 600;
}
button{
    background: #FF753A;
    border: none;
    padding: 8px 16px 8px 16px;
    margin-top: 18px;
    border-radius: 32px;
    color: white;
}

/*--------------------------------------------*/

.second-main hr{
    content: "";
    position: absolute;
    bottom: -200px; /* Chiziqning vertikal pozitsiyasi */
    left: 50%;
    transform: translateX(-50%);
    width: 80px; /* Chiziqning kengligi */
    height: 3px; /* Chiziqning balandligi */
    background-color: #AB0433; /* Chiziqning rangi */
    border: none;
}

.second-main .container{
    margin: 200px 88px 40px 80px;
    gap: 8px;
}
.second-main .in-container, .third-main .in-container{
    display: grid;
    grid-column: 1/4 fr;
    grid-template-columns: repeat(auto-fit,minmax(328.5px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(417px,1fr));
    grid-auto-flow: dense;
    gap: 32px;
}
.inin-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.container h4{
    display: flex;
    font-size: 40px;
    justify-content: center;
    padding: 18px;
    padding-bottom: 30px;
    color:rgba(80, 80, 80, 1);
}
.box-1, .box-2, .box-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(417px,1fr));
    width: 400px;
    height: 400px;
    border-radius: 10px 10px;
    box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 4px 0px rgba(28, 5, 77, 0.1);
}
.second-main .box-backround {
    background: radial-gradient(98.56% 98.92% at 1.22% 1.08%, #FBFBFB 0%, #D3D3D3 100%);
    width: auto;
    height: 252px;
    top: 26px;
    gap: 0px;
    border-radius: 10px 10px 0px 0px;
    z-index: 1;
}
.box-1 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.box-2 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.box-3 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.box-4 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.product-info{
    padding: 16px 24px 24px 16px;
}
.product-name {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}
.product-info2 p{
    font-size: 16;
    font-weight: 500;
    color: rgba(118, 118, 118, 1);
    padding-top: 20px;
}
.product-info3{
    margin-top: 8%;
}
.avialiable{
    font-family: "montserrat";
    border-radius: 20px;
    padding: 4px 8px 4px 8px;
    border: 1px solid rgba(234, 234, 234, 1);
    font-size: 12px;
}
.bold{
    font-weight: bold;
}
@media (min-width: 1224px) {
    .inin-container:nth-child(4){
        display: none;
    }
    .menu-button{
        display: none;
    }

/*-------------------------------------------------*/

}
.third-main{
    background-color: #D3D3D3;

}
.third-main .container{
    padding-top: 88px;
    padding-bottom: 88px;
    margin: 0px 88px;
    gap: 8px;
}
.third-main hr{

    margin-top: 88px;
    position: absolute; 
    transform: translateX(-50%);
    left: 50%;
    width: 80px;
    height: 3px; 
    background-color: #AB0433; 
    border: none;
}

.box2-1, .box2-2, .box2-3, .box2-4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(417px,1fr));
    width: 400px;
    height: 400px;
    border-radius: 10px 10px;
    box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 4px 0px rgba(28, 5, 77, 0.1);
    background-color: white;
}
.third-main .box-backround {
    background-color: white;
    width: auto;
    height: 252px;
    top: 26px;
    gap: 0px;
    border-radius: 10px 10px 0px 0px;
    z-index: 1;
}
.box2-1 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.box2-2 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.box2-3 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}
.box2-4 div img {   
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 2; 
    margin-top: -20px;
    margin-bottom: 20px;
}

/*--------------------------------------------*/

.last-main{
    padding: 88px 0px;
}
.last-main .container{
    margin: 0px 88px;
}
.last-main hr{
    position: absolute; 
    transform: translateX(-50%);
    left: 50%;
    width: 80px;
    height: 3px; 
    background-color: #AB0433; 
    border: none;
}
.last-main .in-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(328.5px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(609px,1fr));
    grid-auto-flow: dense;
    gap: 32px;
}
.last-main .in-containerr{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(327.5px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(609px,1fr));
    grid-auto-flow: dense;
    gap: 32px;
    padding-top: 32px;
}
.box3-1, .box3-2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(508.5px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(609px,1fr));
    height: 609px;
    width: 616px;
    border-radius: 10px;
}
.box3-3, .box3-4, .box3-5{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(609px,1fr));
    height: 609px;
    width: 400px;
    border-radius: 10px;
}
.last-main div img {   
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
}
.last-main .box-backround {
    width: auto;
    height: 480px;
    border-radius: 10px;
}
.product-info-black{
    margin-top: -5px;
    height: 26%;
    padding: 32px;
    gap: 4px;
    background: rgba(37, 37, 37, 1);
    border-radius: 0px 0px 10px 10px;
    color: white;
}
.product-info-white{
    margin-top: -5px;
    height: 26%;
    padding: 32px;
    gap: 4px;
    background: rgba(234, 234, 234, 1);
    border-radius: 0px 0px 10px 10px;
}
.last-main .product-name1 {
    font-size: 24px;
    font-weight: 700;
}
.last-main .product-name-black{
    font-size: 18px;
    font-weight: 600;
    color: rgba(196, 196, 196, 1);
}
.last-main .product-name-white{
    font-size: 18px;
    font-weight: 600;
    color: rgba(118, 118, 118, 1);
}

/*---------------------------------------------*/

.links{
    display: flex;
    justify-content: space-between;
    background: rgba(80, 80, 80, 1);
    color: white;
    align-items: center;
}
.link-box{
    display: flex;
    padding: 69px 100px;
    gap: 48px;
}
ul{
    list-style: none;
}
.my-account, .my-account ul{
    display: grid;
    gap: 9px;
}
.store, .store ul{
    display: grid;
    gap: 9px;
}
.last-hr{
    width: 58px;
    border: 2px solid rgba(255, 255, 255, 1)
}
.link-box p{
    font-size: 14px;
    font-weight: 700;
}
.link-box-right{
    margin-top: 50px;
    padding-right: 50px;
}
.sns{
    margin-top: 20px;
    gap: 12px;
    display: flex;
    justify-content: end;
}
.black{
    background: rgba(37, 37, 37, 1);
    padding: 10px 100px;

}
.black p{
    font-family: "montserrat";
    color: white;
    font-size: 12.8;
    font-weight: 400;
}