<!DOCTYPE html>
<html>
    <head>
        <title> Flex 2</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="flex-container">
            <div class="content1"> 
                <img src="notebook.png" alt="notebook">
            </div>

            <div class="content2">
                <div>
                    <p>PRODUCTIVITY</p>
                    <p>3 days ago</p>
                </div>
                <div>
                    <h1>7 Skills of Highly Effective Programmers</h1>
                </div>
                <div>
                    <p>Our team was inspired by the seven skills of highly effective programmers created by the TechLead. We wanted to provide our own take on the topic. Here are our seven skills of effective programmers...</p>
                </div>
                <div>
                    <img src="Avatar.png" alt="avatar">
                    <div class="flex-content">
                        <p>Gle Williams</p>
                        <a href="#">Read More ...</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>