*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container{

    display: flex;
    width: 1002px;
    height: 400px;

    border-radius: 16px;
    margin: 40px 60px;
    border-radius: 16px;

    border: 1px solid rgba(0, 0, 0, 0.212);
    box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.263);
}

.flex-container .content1{
    background-color: #BCD1FF;
    padding: 120px;
    display: flex;
    align-items: center;
    border-radius: 16px 0px 0px 16px;
}
.flex-container .content1 img{
    width: 223.328px;
    height: 230.4px;

}

.flex-container .content2{
    width: 100%;
    border-radius:0px 16px 16px 0px;
}
.flex-container .content2 div:nth-child(1){
    display: flex;
    justify-content: space-between;

    padding: 25px;
    border-radius: 0px 16px 0px 0px;
}

.flex-container .content2 div:nth-child(1) p:first-child{
    color: var(--Additional-text, #6E798C);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.flex-container .content2 div:nth-child(1) p:last-child{
    color: var(--Additional-text, #6E798C);
    text-align: right;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.flex-container .content2 div:nth-child(2){
    padding-left: 30px;
    font-family:serif;
    font-size: 20px;
    color: var(--Heading-text, #081F32);

}

.flex-container .content2 div:nth-child(3){
    padding: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    line-height: 27px; /* 150% */

    color: var(--Body-text, #374A59);
}

.flex-container .content2 div:nth-child(4) {

    padding-left: 25px;
    display: flex;

}

.flex-container .content2 div:nth-child(4) img{
    padding: 0;

}

.flex-container .content2 div:nth-child(4) .flex-content{

    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 10px;

    align-items: center;
}

.flex-container .content2 div:nth-child(4) .flex-content p, a{
    color: var(--cards-2-main, #007AE9);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}