<!DOCTYPE html>
<html>
    <head>
    <title></title>

    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <div class="flex-container">
                <div class="container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M12.7384 16.0575L12.4868 17.0856C11.7323 17.3834 11.1296 17.6101 10.6808 17.7659C10.2315 17.9222 9.7095 18 9.1147 18C8.20129 18 7.49082 17.7762 6.9841 17.3318C6.47739 16.8856 6.22395 16.3201 6.22395 15.6342C6.22395 15.3687 6.24234 15.0955 6.28057 14.8172C6.31913 14.5386 6.38043 14.2249 6.46432 13.8741L7.40725 10.5367C7.49114 10.2171 7.56245 9.9143 7.61956 9.62795C7.67747 9.34338 7.70538 9.08155 7.70538 8.84585C7.70538 8.41964 7.61714 8.12151 7.44146 7.9539C7.26577 7.78677 6.93054 7.70191 6.43286 7.70191C6.1891 7.70191 5.93857 7.74095 5.68319 7.81645C5.42669 7.89227 5.20745 7.96551 5.02338 8.03359L5.27553 7.00467C5.89323 6.75317 6.48368 6.5378 7.04847 6.35905C7.61327 6.17982 8.14692 6.09013 8.6517 6.09013C9.55883 6.09013 10.2588 6.30936 10.7504 6.74784C11.2419 7.18664 11.4876 7.75547 11.4876 8.45642C11.4876 8.60145 11.4715 8.85699 11.4368 9.22222C11.4029 9.58827 11.3398 9.92366 11.2479 10.2287L10.309 13.5528C10.232 13.8198 10.1628 14.125 10.1026 14.4685C10.0405 14.8097 10.0109 15.0704 10.0109 15.2452C10.0109 15.6866 10.1093 15.988 10.3066 16.1482C10.5053 16.3084 10.8476 16.3881 11.3339 16.3881C11.5621 16.3881 11.8219 16.3476 12.1105 16.268C12.3983 16.1885 12.6082 16.1186 12.7384 16.0575ZM12.9765 2.10205C12.9765 2.6812 12.7582 3.17582 12.3196 3.58251C11.882 3.99066 11.3548 4.1949 10.7381 4.1949C10.1194 4.1949 9.59093 3.99066 9.14842 3.58251C8.70672 3.17565 8.48538 2.6812 8.48538 2.10205C8.48538 1.52402 8.70672 1.0286 9.14842 0.61674C9.59012 0.205526 10.1196 0 10.7381 0C11.3547 0 11.882 0.20601 12.3196 0.61674C12.7585 1.0286 12.9765 1.52418 12.9765 2.10205Z" fill="#374A59"/>
                            </svg>
                    </div>
                </div>
                <div>
                    <p>Pepperoni Pizza</p>
                        <div class="icon-box">
                            <div class="icon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <g clip-path="url(#clip0_0_202)">
                                    <path d="M12.2201 8.19681C12.0597 6.10887 11.0876 4.80044 10.23 3.64582C9.43586 2.5769 8.75 1.65383 8.75 0.292166C8.75 0.182791 8.68875 0.0828225 8.59163 0.0327014C8.4942 -0.0177205 8.37714 -0.00946268 8.28857 0.0549045C7.00057 0.976553 5.92591 2.52992 5.55051 4.01206C5.28989 5.04394 5.25541 6.20397 5.25057 6.97011C4.06112 6.71606 3.79168 4.93686 3.78883 4.91747C3.77543 4.82519 3.71905 4.74488 3.63702 4.70102C3.55414 4.65773 3.45671 4.65459 3.37269 4.69618C3.31032 4.72637 1.84171 5.47258 1.75626 8.45198C1.75027 8.5511 1.75 8.65052 1.75 8.74992C1.75 11.6444 4.10525 13.9996 7 13.9996C7.00399 13.9998 7.00826 14.0004 7.01168 13.9996C7.01282 13.9996 7.01395 13.9996 7.01537 13.9996C9.903 13.9913 12.25 11.6393 12.25 8.74992C12.25 8.60437 12.2201 8.19681 12.2201 8.19681ZM7 13.4163C6.03498 13.4163 5.25 12.5801 5.25 11.5522C5.25 11.5172 5.24973 11.4818 5.25227 11.4385C5.26395 11.0051 5.34628 10.7091 5.43657 10.5123C5.60577 10.8758 5.90825 11.2098 6.39959 11.2098C6.5608 11.2098 6.69126 11.0794 6.69126 10.9182C6.69126 10.503 6.69982 10.0239 6.80321 9.59153C6.89522 9.20817 7.11509 8.80031 7.39367 8.47336C7.51756 8.89774 7.75912 9.2412 7.99496 9.57644C8.33249 10.056 8.68139 10.5519 8.74264 11.3975C8.74634 11.4476 8.75006 11.4981 8.75006 11.5522C8.75 12.58 7.96502 13.4163 7 13.4163Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_0_202">
                                    <rect width="14" height="14" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        <div class="icon2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                <g clip-path="url(#clip0_0_166)">
                                <path d="M10.8572 3.14285C10.936 3.13901 11.015 3.13708 11.0943 3.13708C11.6149 3.13708 12.1227 3.22018 12.6026 3.37997C13.1051 2.70503 13.3768 1.89006 13.3768 1.03333C13.3768 0.806885 13.1932 0.623169 12.9667 0.623169C12.0885 0.623169 11.2766 0.912094 10.6208 1.3998C10.78 1.87906 10.8629 2.38609 10.8629 2.90584C10.8629 2.98499 10.861 3.06403 10.8572 3.14285Z" fill="white"/>
                                <path d="M3.99828 9.99649C3.9015 9.89951 3.81018 9.79932 3.72356 9.69635L0.120163 13.2999C-0.0400543 13.46 -0.0400543 13.7197 0.120163 13.8798C0.200272 13.9599 0.305161 14 0.410156 14C0.515152 14 0.620041 13.9599 0.70015 13.8798L4.30344 10.2766C4.1993 10.1888 4.09825 10.0965 4.00095 9.99905C4.00009 9.9982 3.99913 9.99734 3.99828 9.99649Z" fill="white"/>
                                <path d="M8.88052 3.71928C8.93372 3.95587 8.968 4.19513 8.98477 4.43503L10.0108 3.40921C10.0318 3.24344 10.0426 3.07542 10.0426 2.9057C10.0426 1.8535 9.6329 0.864212 8.88885 0.120163C8.81184 0.0431518 8.7076 0 8.59875 0C8.49002 0 8.38567 0.0431518 8.30876 0.120163C7.9612 0.467728 7.68669 0.868805 7.49261 1.30481C7.53171 1.33546 7.56941 1.36826 7.60498 1.40393C8.24222 2.04117 8.68324 2.84183 8.88052 3.71928Z" fill="white"/>
                                <path d="M13.8798 5.11081C13.1357 4.36676 12.1464 3.95703 11.0942 3.95703C10.9245 3.95703 10.7564 3.96782 10.5907 3.98897L9.56714 5.01244C10.7116 5.0919 11.7769 5.57555 12.596 6.39468C12.6317 6.43036 12.6645 6.46796 12.6951 6.50694C13.1288 6.31404 13.5279 6.04135 13.8742 5.69635C13.9142 5.6579 13.9466 5.61111 13.9687 5.55782C14.0322 5.40454 13.9971 5.2282 13.8798 5.11081Z" fill="white"/>
                                <path d="M7.12317 6.29683L8.14365 5.27646C8.29414 4.10634 7.92169 2.88121 7.0249 1.98442C6.94789 1.90752 6.84354 1.86426 6.7348 1.86426C6.62607 1.86426 6.52161 1.90752 6.4447 1.98453C6.09233 2.3369 5.82103 2.74001 5.63037 3.17056C5.66882 3.20079 5.70589 3.23315 5.74092 3.2683C6.56006 4.08733 7.0437 5.15234 7.12317 6.29683Z" fill="white"/>
                                <path d="M9.23053 5.82123C9.0607 5.82123 8.89258 5.83202 8.72681 5.85316L7.70312 6.87663C8.84772 6.9561 9.91284 7.43974 10.732 8.25877C10.7677 8.29445 10.8007 8.33215 10.8313 8.37125C11.2672 8.17728 11.6683 7.90266 12.016 7.5551C12.0929 7.4782 12.1361 7.37384 12.1361 7.26511C12.1361 7.15627 12.0929 7.05202 12.016 6.97511C11.2719 6.23096 10.2827 5.82123 9.23053 5.82123Z" fill="white"/>
                                <path d="M6.31501 6.63324C6.31501 5.58093 5.90518 4.59164 5.16113 3.8477C5.08102 3.76759 4.97602 3.72754 4.87114 3.72754C4.76614 3.72754 4.66114 3.76759 4.58114 3.8477C3.14314 5.2856 3.0515 7.56784 4.306 9.11351L6.28307 7.13643C6.30412 6.97076 6.31501 6.80286 6.31501 6.63324Z" fill="white"/>
                                <path d="M7.36655 7.68555C7.19672 7.68555 7.02849 7.69644 6.86272 7.71748L4.88574 9.69446C5.58525 10.2637 6.45192 10.5732 7.36644 10.5733H7.36676C8.41875 10.5733 9.40793 10.1636 10.152 9.41953C10.229 9.34262 10.2721 9.23816 10.2721 9.12943C10.2721 9.02069 10.229 8.91634 10.152 8.83943C9.40793 8.09528 8.41875 7.68555 7.36655 7.68555Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_0_166">
                                    <rect width="14" height="14" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.
                    </p>
                </div>
                <div>
                    <p>265 Cal</p>
                    <p>53.8 °C</p>
                </div>
                <div>
                    <p>$23.90</p>
                    <button>ORDER</button>
                </div>
            </div>
            
            <div class="flex-container2">
                <div class="container">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M12.7384 16.0575L12.4868 17.0856C11.7323 17.3834 11.1296 17.6101 10.6808 17.7659C10.2315 17.9222 9.7095 18 9.1147 18C8.20129 18 7.49082 17.7762 6.9841 17.3318C6.47739 16.8856 6.22395 16.3201 6.22395 15.6342C6.22395 15.3687 6.24234 15.0955 6.28057 14.8172C6.31913 14.5386 6.38043 14.2249 6.46432 13.8741L7.40725 10.5367C7.49114 10.2171 7.56245 9.9143 7.61956 9.62795C7.67747 9.34338 7.70538 9.08155 7.70538 8.84585C7.70538 8.41964 7.61714 8.12151 7.44146 7.9539C7.26577 7.78677 6.93054 7.70191 6.43286 7.70191C6.1891 7.70191 5.93857 7.74095 5.68319 7.81645C5.42669 7.89227 5.20745 7.96551 5.02338 8.03359L5.27553 7.00467C5.89323 6.75317 6.48368 6.5378 7.04847 6.35905C7.61327 6.17982 8.14692 6.09013 8.6517 6.09013C9.55883 6.09013 10.2588 6.30936 10.7504 6.74784C11.2419 7.18664 11.4876 7.75547 11.4876 8.45642C11.4876 8.60145 11.4715 8.85699 11.4368 9.22222C11.4029 9.58827 11.3398 9.92366 11.2479 10.2287L10.309 13.5528C10.232 13.8198 10.1628 14.125 10.1026 14.4685C10.0405 14.8097 10.0109 15.0704 10.0109 15.2452C10.0109 15.6866 10.1093 15.988 10.3066 16.1482C10.5053 16.3084 10.8476 16.3881 11.3339 16.3881C11.5621 16.3881 11.8219 16.3476 12.1105 16.268C12.3983 16.1885 12.6082 16.1186 12.7384 16.0575ZM12.9765 2.10205C12.9765 2.6812 12.7582 3.17582 12.3196 3.58251C11.882 3.99066 11.3548 4.1949 10.7381 4.1949C10.1194 4.1949 9.59093 3.99066 9.14842 3.58251C8.70672 3.17565 8.48538 2.6812 8.48538 2.10205C8.48538 1.52402 8.70672 1.0286 9.14842 0.61674C9.59012 0.205526 10.1196 0 10.7381 0C11.3547 0 11.882 0.20601 12.3196 0.61674C12.7585 1.0286 12.9765 1.52418 12.9765 2.10205Z" fill="#374A59"/>
                            </svg>
                    </div>
                </div>
                <div>
                    <p>Homemade Pizza</p>
                        <div class="icon-box">
                            <div class="icon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <g clip-path="url(#clip0_0_202)">
                                    <path d="M12.2201 8.19681C12.0597 6.10887 11.0876 4.80044 10.23 3.64582C9.43586 2.5769 8.75 1.65383 8.75 0.292166C8.75 0.182791 8.68875 0.0828225 8.59163 0.0327014C8.4942 -0.0177205 8.37714 -0.00946268 8.28857 0.0549045C7.00057 0.976553 5.92591 2.52992 5.55051 4.01206C5.28989 5.04394 5.25541 6.20397 5.25057 6.97011C4.06112 6.71606 3.79168 4.93686 3.78883 4.91747C3.77543 4.82519 3.71905 4.74488 3.63702 4.70102C3.55414 4.65773 3.45671 4.65459 3.37269 4.69618C3.31032 4.72637 1.84171 5.47258 1.75626 8.45198C1.75027 8.5511 1.75 8.65052 1.75 8.74992C1.75 11.6444 4.10525 13.9996 7 13.9996C7.00399 13.9998 7.00826 14.0004 7.01168 13.9996C7.01282 13.9996 7.01395 13.9996 7.01537 13.9996C9.903 13.9913 12.25 11.6393 12.25 8.74992C12.25 8.60437 12.2201 8.19681 12.2201 8.19681ZM7 13.4163C6.03498 13.4163 5.25 12.5801 5.25 11.5522C5.25 11.5172 5.24973 11.4818 5.25227 11.4385C5.26395 11.0051 5.34628 10.7091 5.43657 10.5123C5.60577 10.8758 5.90825 11.2098 6.39959 11.2098C6.5608 11.2098 6.69126 11.0794 6.69126 10.9182C6.69126 10.503 6.69982 10.0239 6.80321 9.59153C6.89522 9.20817 7.11509 8.80031 7.39367 8.47336C7.51756 8.89774 7.75912 9.2412 7.99496 9.57644C8.33249 10.056 8.68139 10.5519 8.74264 11.3975C8.74634 11.4476 8.75006 11.4981 8.75006 11.5522C8.75 12.58 7.96502 13.4163 7 13.4163Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_0_202">
                                    <rect width="14" height="14" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        <div class="icon2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                <g clip-path="url(#clip0_0_166)">
                                <path d="M10.8572 3.14285C10.936 3.13901 11.015 3.13708 11.0943 3.13708C11.6149 3.13708 12.1227 3.22018 12.6026 3.37997C13.1051 2.70503 13.3768 1.89006 13.3768 1.03333C13.3768 0.806885 13.1932 0.623169 12.9667 0.623169C12.0885 0.623169 11.2766 0.912094 10.6208 1.3998C10.78 1.87906 10.8629 2.38609 10.8629 2.90584C10.8629 2.98499 10.861 3.06403 10.8572 3.14285Z" fill="white"/>
                                <path d="M3.99828 9.99649C3.9015 9.89951 3.81018 9.79932 3.72356 9.69635L0.120163 13.2999C-0.0400543 13.46 -0.0400543 13.7197 0.120163 13.8798C0.200272 13.9599 0.305161 14 0.410156 14C0.515152 14 0.620041 13.9599 0.70015 13.8798L4.30344 10.2766C4.1993 10.1888 4.09825 10.0965 4.00095 9.99905C4.00009 9.9982 3.99913 9.99734 3.99828 9.99649Z" fill="white"/>
                                <path d="M8.88052 3.71928C8.93372 3.95587 8.968 4.19513 8.98477 4.43503L10.0108 3.40921C10.0318 3.24344 10.0426 3.07542 10.0426 2.9057C10.0426 1.8535 9.6329 0.864212 8.88885 0.120163C8.81184 0.0431518 8.7076 0 8.59875 0C8.49002 0 8.38567 0.0431518 8.30876 0.120163C7.9612 0.467728 7.68669 0.868805 7.49261 1.30481C7.53171 1.33546 7.56941 1.36826 7.60498 1.40393C8.24222 2.04117 8.68324 2.84183 8.88052 3.71928Z" fill="white"/>
                                <path d="M13.8798 5.11081C13.1357 4.36676 12.1464 3.95703 11.0942 3.95703C10.9245 3.95703 10.7564 3.96782 10.5907 3.98897L9.56714 5.01244C10.7116 5.0919 11.7769 5.57555 12.596 6.39468C12.6317 6.43036 12.6645 6.46796 12.6951 6.50694C13.1288 6.31404 13.5279 6.04135 13.8742 5.69635C13.9142 5.6579 13.9466 5.61111 13.9687 5.55782C14.0322 5.40454 13.9971 5.2282 13.8798 5.11081Z" fill="white"/>
                                <path d="M7.12317 6.29683L8.14365 5.27646C8.29414 4.10634 7.92169 2.88121 7.0249 1.98442C6.94789 1.90752 6.84354 1.86426 6.7348 1.86426C6.62607 1.86426 6.52161 1.90752 6.4447 1.98453C6.09233 2.3369 5.82103 2.74001 5.63037 3.17056C5.66882 3.20079 5.70589 3.23315 5.74092 3.2683C6.56006 4.08733 7.0437 5.15234 7.12317 6.29683Z" fill="white"/>
                                <path d="M9.23053 5.82123C9.0607 5.82123 8.89258 5.83202 8.72681 5.85316L7.70312 6.87663C8.84772 6.9561 9.91284 7.43974 10.732 8.25877C10.7677 8.29445 10.8007 8.33215 10.8313 8.37125C11.2672 8.17728 11.6683 7.90266 12.016 7.5551C12.0929 7.4782 12.1361 7.37384 12.1361 7.26511C12.1361 7.15627 12.0929 7.05202 12.016 6.97511C11.2719 6.23096 10.2827 5.82123 9.23053 5.82123Z" fill="white"/>
                                <path d="M6.31501 6.63324C6.31501 5.58093 5.90518 4.59164 5.16113 3.8477C5.08102 3.76759 4.97602 3.72754 4.87114 3.72754C4.76614 3.72754 4.66114 3.76759 4.58114 3.8477C3.14314 5.2856 3.0515 7.56784 4.306 9.11351L6.28307 7.13643C6.30412 6.97076 6.31501 6.80286 6.31501 6.63324Z" fill="white"/>
                                <path d="M7.36655 7.68555C7.19672 7.68555 7.02849 7.69644 6.86272 7.71748L4.88574 9.69446C5.58525 10.2637 6.45192 10.5732 7.36644 10.5733H7.36676C8.41875 10.5733 9.40793 10.1636 10.152 9.41953C10.229 9.34262 10.2721 9.23816 10.2721 9.12943C10.2721 9.02069 10.229 8.91634 10.152 8.83943C9.40793 8.09528 8.41875 7.68555 7.36655 7.68555Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_0_166">
                                    <rect width="14" height="14" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.
                    </p>
                </div>
                <div>
                    <p>265 Cal</p>
                    <p>45.2 °C</p>
                </div>
                <div>
                    <p>$13.90</p>
                    <button>ORDER</button>
                </div>
            </div>
        </main>
    </body>
</html>