<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <main>
        <aside class="left-content">
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <aside class="main-content">
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <aside class="right-content">
            <div></div>
            <div></div>
            <div></div>
        </aside>
    </main>

</body>
</html>