<!DOCTYPE html>
<html>
    <head>
        <title>Mening Saytim</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <header>
            <h1>LOGO</h1>
            
            <nav>
                <a href="#">Bog'lanish</a>
                <a href="#">Xizmatlar</a>
            </nav>
        </header>

        <div class="flex-container">
            <aside>
                <h1>MENU</h1>
            </aside>

            <main>
                
                <div class="main-content">
                    <img src="beach.jpg" alt="dengiz">
                    <div class="main-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione sapiente perspiciatis illo voluptatem, vitae provident labore, exercitationem praesentium officia incidunt corporis! Earum voluptate asperiores quia illum quos odio culpa.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at iste rem amet, quia est cupiditate, a cumque, voluptatibus qui optio quas! Earum molestiae, aspernatur dicta ullam inventore provident doloremque!</p>
                    </div>
                </div>

                <div class="main-content2">
                   
                    <div class="main-text2">
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione sapiente perspiciatis illo voluptatem, vitae provident labore, exercitationem praesentium officia incidunt corporis! Earum voluptate asperiores quia illum quos odio culpa.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at iste rem amet, quia est cupiditate, a cumque, voluptatibus qui optio quas! Earum molestiae, aspernatur dicta ullam inventore provident doloremque!</p>
                        
                    </div>
                    <img src="beach.jpg" alt="dengiz">
                </div>
                
            </main>
        </div>

        <div class="bottom">
            <div class="bottom-content">
                <h4>Biz bilan ijtimoiy tarmoqlarda bog'lanish</h4>
            
                <nav>
                    <a href="#">Telegram</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                </nav>
            </div>

            <div class="bottom-content2">
                <h4>Manzil</h4>
                <p>Toshkent, O'zbekiston</p>
            </div>

            <div class="bottom-content3">

                <a href="#">Bosh sahifa</a>
                <a href="#">Bog'lanish</a>
                <a href="#">Xizmatlar</a>
            </div>

        </div>
    </body>
</html>