*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

header{
    width: 1440px;
    height: 82px;
    flex-shrink: 0;
    background: #076FAA;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    padding: 40px;
    
}
header nav{
    font-size: 20px;
    display: flex;
    gap: 40px;
}

aside {
    width: 376px;
    height: 626px;

    background: #07AAAA;

    display: flex;
    justify-content: center;
    align-items:center;
}

main{
    width: calc(100% - 376px);
    height: 626px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
    
}
main .main-content{

    height: 50%;
    display: flex;
    align-items: center;
    
}
main .main-content2{

    height: 50%;
    display: flex;
    align-items: center;
    
}

main img{

    width: 345px;
    height: 250px;
    border-radius: 10px;
}


main .main-content .main-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .main-content2 .main-text2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


main .main-content p{
    padding: 20px;
    font-size: 18px;
}

main .main-content2 p{
    padding: 20px;
    font-size: 18px;
}


.flex-container{
    display: flex;
}
.bottom{
    width: 1440px;
    height: calc(100vh - 82px - 626px);
    flex-shrink: 0;
    background: #076FAA;

    padding: 12px;

    display: flex;
    justify-content: space-between;
}

header h1, h3, aside, .bottom, a{
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bottom nav{
    padding-top: 10px;
    display: flex;
    flex-direction: column;

}

.bottom nav a{
    padding-bottom: 5px;
}

.bottom .bottom-content2 {
 
    color: white;
   
    
}

.bottom .bottom-content2 p{
    padding-top: 20px;
    font-size: 16px;
    
    
    
}

.bottom .bottom-content3{
    display: flex;
    flex-direction: column;


}

.bottom .bottom-content3 a{

    color: #FFF;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    padding-bottom: 15px;
    text-decoration:none;
    padding-right: 40px;
    font-size: 14px;
   
}
