<!DOCTYPE html>
<html>
    <head>
        <title>
            Sayt
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

    <div class="flex-container1">
        <div class="container1"></div>
        <div class="container2">
            <div class="left"></div>
            <div class="right"></div>
            
        </div>
    </div>
    
    <div class="flex-container2">
        <div class="flex-container2-1">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
   
        <main class="flex-container2-1">
            
        </main>
        
    </div>

    </body>
</html>