*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container1 .container1{
    
    width: 663px;
    height: 338px;
    margin:  20px 40px 20px 40px;
    
    
    border-radius: 20px;
    background-color: #6193F4;
}

.flex-container1 .container2{

    width: 663px;
    height: 338px;
    margin-top: 20px;
    border-radius: 20px;

    display: flex;
    
    gap: 20px;
   
}
.flex-container1 .container2 .left, .right{
    background-color: #F46161;
    height: 100%;
    width: 50%;
    border-radius: 20px;
    
}

.flex-container1{
    display: flex;
    
}

.flex-container2-1 {
    width: 663px;
    height: calc(100vh - 358px - 40px);
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
    
   
}
.flex-container2-1 .top, .bottom{
    background-color: #F4B161;
    height: 50%;
    width: 100%;
    border-radius: 20px;

}
main{
    width: 663px;
    height: calc(100vh - 358px - 40px);
    background-color: #9061F4;
    border-radius: 20px;

}

.flex-container2{
    display: flex;
}



