*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

main{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 328px 0px 329px 0px;
    justify-content: center;
    align-items: center;
    background: #528ABE;
}
aside{
    width: 393px;
    height: 367px;
    flex-shrink: 0;
    
    border-radius: 9px;
    background: #fff;
    display: grid;
    
}
.h1{
    display: flex;
    align-items: center;
    color: var(--label-colors-lcl-primary, #000);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Poppins';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    letter-spacing: 0.38px;
    padding: 25px 34px;

}
.h3{
    display: grid;
   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    align-items: center;
    justify-content: space-between;
    color: var(--label-colors-lcl-secondary, rgba(60, 60, 67, 0.60));
    text-align: center;

    font-family: 'Poppins';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */


    padding: 0px 30px;

}
.h3 p{
    display: flex;
    justify-content: center;

}
.p{
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    padding: 15px 30px 23px 30px;

    
}
.p p{

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    width: 46.429px;
    height: 38.286px;

}
.grey{
    display: flex;
    width: 46.429px;
    height: 38.286px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: var(--ui-color-ui-gray, #808080);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 131.25% */
    letter-spacing: -0.32px;
}