<!DOCTYPE html>
<html>
    <head>
        <title>
            Sayt
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <header></header>

    <div class="flex">
        <aside>
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
        </aside>
        <main>
            
                <div class="container-1"></div>
            
                <div class="content">
                    <div class="container-2"></div>
                    <div class="container-3"></div>
                </div>
            
        </main>
        <aside>
            <div class="container1"></div>
            <div class="container2"></div>
        </aside>
    
    </div>

    </body>
</html>