*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 80px;
    background-color: #61F4BF;

}
.flex {
    display: flex;
}

aside {
    
    width: 340px;
    height: calc(100vh - 80px - 40px);
    margin:  20px;
    gap: 20px;
    
    border-radius: 20px;
    
   
    display: flex;
    flex-direction: column;
}

aside .container1, .container2{
    width: 100%;
    height: 260px;
    background-color: #6193F4;
    border-radius: 20px;
}
aside .container3{
    width: 100%;
    height: 210px;
    background-color: #6193F4;
    border-radius: 20px;

}

main{
    width: 660px;
    height: calc(100vh - 80px - 40px);
    margin-top: 20px;
    gap: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
}

main .container-1{
    flex-grow: 12;
    height: 55%;
    background-color: #F46161;
    border-radius: 20px;
    flex-shrink: 2;
}
.content {
    display: flex;
    height: 45%;
    gap: 20px;
}
main .content .container-2{
    flex-grow: 7;
    width: 60px;
    height: 100%;
    background-color: #F46161;
    border-radius: 20px;
    
}

main .content .container-3{
    flex-grow: 5;
    height: 100%;
    background-color: #F46161;
    border-radius: 20px;
}

aside {
    
    width: 340px;
    height: calc(100vh - 80px - 40px);
    margin:  20px;
    gap: 20px;
    
    border-radius: 20px;
    
   
    display: flex;
    flex-direction: column;
}

aside:last-child .container1{
    width: 100%;
    height: 55%;
    background-color: #9061F4;
    border-radius: 20px;
}
aside:last-child .container2{
    width: 100%;
    height: 45%;
    background-color: #9061F4;
    border-radius: 20px;
}